# personalBlogSolution

./: personalBlogSolution.sln
personalBlogSolution.AdminApp/: Program.cs  Startup.cs  appsettings.json  personalBlogSolution.AdminApp.csproj
personalBlogSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
personalBlogSolution.AdminApp/Models/: ErrorViewModel.cs  SidebarViewModel.cs  TopbarViewModel.cs
personalBlogSolution.AdminApp/Properties/: launchSettings.json
personalBlogSolution.AdminApp/Services/: BaseApiClient.cs  IUserApiClient.cs  UserApiClient.cs
personalBlogSolution.AdminApp/Services/Roles/: IRoleApiClient.cs  RoleApiClient.cs
personalBlogSolution.AdminApp/Services/Users/: IUserApiClient.cs  UserApiClient.cs
personalBlogSolution.AdminApp/Views/: _ViewImports.cshtml
personalBlogSolution.AdminApp/Views/Home/: Index.cshtml
personalBlogSolution.AdminApp/Views/Login/: Index.cshtml
personalBlogSolution.AdminApp/Views/Role/: Index.cshtml
personalBlogSolution.AdminApp/Views/Shared/: _Layout.cshtml
personalBlogSolution.AdminApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
personalBlogSolution.BackendAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  personalBlogSolution.BackendAPI.csproj
personalBlogSolution.BackendAPI/Controllers/: CategoriesController.cs  CommentsController.cs  ContactsController.cs  LanguagesController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
personalBlogSolution.BackendAPI/Properties/: launchSettings.json
personalBlogSolution.Services/: Class1.cs  personalBlogSolution.Services.csproj
personalBlogSolution.Services/Catalog/Categories/: CategoriesService.cs  ICategoresService.cs
personalBlogSolution.Services/Catalog/Comments/: CommentService.cs  ICommentService.cs
personalBlogSolution.Services/Catalog/Contacts/: ContactService.cs  IContactService.cs
personalBlogSolution.Services/Catalog/Languages/: ILanguageService.cs  LanguageService.cs
personalBlogSolution.Services/Catalog/Post/: IPostService.cs  PostService.cs
personalBlogSolution.Services/Catalog/Posts/: IPostService.cs  PostService.cs
personalBlogSolution.Services/Catalog/Tags/: ITagService.cs  TagService.cs
personalBlogSolution.Services/Common/: FileStorageService.cs  IStorageService.cs
personalBlogSolution.Services/System/Languages/: ILanguageService.cs  LanguageService.cs
personalBlogSolution.Services/System/Roles/: IRoleService.cs  RoleService.cs
personalBlogSolution.Services/System/Users/: IUserService.cs  UserService.cs
personalBlogSolution.ViewModels/: Class1.cs  personalBlogSolution.ViewModels.csproj
personalBlogSolution.ViewModels/Catalog/Category/: CategoryVM.cs
personalBlogSolution.ViewModels/Catalog/Comment/: CommentCreateRequest.cs  CommentUpdateRequest.cs  CommentVM.cs
personalBlogSolution.ViewModels/Catalog/Contact/: ContactCreateRequest.cs  ContactUpdateRequest.cs  ContactVM.cs
personalBlogSolution.ViewModels/Catalog/Post/: PostCreateRequest.cs  PostDeleteRequest.cs  PostUpdateRequest.cs  PostVM.cs
personalBlogSolution.ViewModels/Catalog/Tag/: TagCreateRequest.cs  TagUpdateRequest.cs  TagVM.cs
personalBlogSolution.ViewModels/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
personalBlogSolution.ViewModels/Common/ApiResult/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
personalBlogSolution.ViewModels/Common/Others/: SelectItem.cs
personalBlogSolution.ViewModels/Common/Paged/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
personalBlogSolution.ViewModels/System/Languages/: LanguageVM.cs
personalBlogSolution.ViewModels/System/Roles/: RoleVM.cs
personalBlogSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  (+7 more)
(+60 files in other folders)
