<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\personalBlogSolution.Data\personalBlogSolution.Data.csproj" />
      <ProjectReference Include="..\personalBlogSolution.Utilities\personalBlogSolution.Utilities.csproj" />
      <ProjectReference Include="..\personalBlogSolution.ViewModels\personalBlogSolution.ViewModels.csproj" />
    </ItemGroup>

</Project>
