<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\personalBlogSolution.Data\personalBlogSolution.Data.csproj" />
    </ItemGroup>

</Project>
